<html>
   <head> <title> First html demo</title>
  </head>
 <body>
     <ul type="circle"> Course Offered:
         
        <li>Java
        <li>.NET
            <ol>
             <li> shape1
             <li> shape2
             <li> shape3
<ol>
        <li>PHP
        <li>PHP
        <li>PHP
        <li>PHP
        <li>PHP

     </ul>
<ol type="I">
        <li>Java
        <li>.NET
        <li>PHP
        <li>PHP
        <li>PHP
        <li>PHP
        <li>PHP

</ol>
 
      <a  href="ht1.html"> Link </a> 


     </body>
</html>