<html>
   <head> <title> First html demo</title>
  </head>
 <body>
      Course Offered:
     Java
     .NET
     PHP
     <a href="http://www.google.co.in"> link </a>
 <br>
      <a  href="ht1.html"> Link </a> 
         
     fsdkhfkjhsdkf jhskd fsdf
,khdfnhgdf
ghdfgh
fdgh
f
dgh
gf
h
f
gh
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<<abc>>
ADSFADSf
adsFADSF
ADSFDSF
ASDFSDFd
ASDFASDF

dsf
ds
f
sd
fds

</body>
</html>