<html>
   <head> <title> First html demo</title>
  </head>
 <body bgcolor=pink>
        <table bgcolor=#FFFF00 align=center 
border=1 width=300 height=150>
                <caption > Student Table </caption>
                <thead>
                      <tr><th>SNo</th><th>Name</th><tH>Class</th></tr>
                </thead>
          <tbody>
                 <tr><td rowspan=3 >1</td><td>Ramu</td><td>5</td></tr>
                 <tr><td>Ravi</td><td>5</td></tr>
                 <tr></td><td>Rakesh</td><td>5</td></tr>


<tr><td  align=center colspan=3> Thank U</td></tr>
          </tbody>
        </table>
                             
</body>
</html>