<html>
<script language="javascript">
  function  validate()
  {
   if(document.f.p1.value.length<4)
     alert(" id should be more than 4 characters");
   if(document.f.p2.value.length<6)
     alert(" password should be more than 6 characters");
  }
</script>
 

<body bgcolor=pink>
 
<form name=f>

Enter your name : <input type=text name="n1" ><br>

Address :<textarea rows=5 cols=40></textarea> <br>

 
 <h1>LOGIN FORM</h1>
    USER ID :<input type=text name=p1><br>
   PASSWORD :<input type=password name=p2><br>
    <input type=submit value="Submit" >    
 <input type=reset values= Cancel>


<hr>

 <table border= 1 align=center bgcolor=cyan width=150 height=100>
 
    <caption> LOGIN FORM</caption>
  <tr><td>  USER ID</td><td> <input type=text name=p1></td>  <tr>
  <tr><td> PASSWORD </td><td><input type=password name=p2></td><tr>
  <tr><td>  <input type=submit value="Submit" onClick="validate()">    
 <td><input type=reset values= Cancel></td>          <tr>

</table>

 </form>
</body>
</html>






